<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.00" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BitePg" customModule="JellySpoon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="root" id="oview"/>
                <outlet property="titleLbl" destination="ttl" id="otitleLbl"/>
                <outlet property="emptyArt" destination="emp" id="oemptyArt"/>
                <outlet property="emptyLbl" destination="elbl" id="oemptyLbl"/>
                <outlet property="table" destination="tbl" id="otable"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttl">
                    <rect key="frame" x="20" y="80" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emp">
                    <rect key="frame" x="20" y="80" width="350" height="180"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elbl">
                    <rect key="frame" x="20" y="80" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbl">
                    <rect key="frame" x="0" y="140" width="390" height="500"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>

                <constraint firstItem="ttl" firstAttribute="top" secondItem="safe" secondAttribute="top" constant="8" id="l1"/>
                <constraint firstItem="ttl" firstAttribute="leading" secondItem="safe" secondAttribute="leading" constant="16" id="l2"/>
                <constraint firstItem="safe" firstAttribute="trailing" secondItem="ttl" secondAttribute="trailing" constant="16" id="l3"/>
                <constraint firstItem="emp" firstAttribute="top" secondItem="ttl" secondAttribute="bottom" constant="20" id="l4"/>
                <constraint firstItem="emp" firstAttribute="centerX" secondItem="root" secondAttribute="centerX" id="l5"/>
                <constraint firstItem="emp" firstAttribute="width" constant="160" id="l6"/>
                <constraint firstItem="emp" firstAttribute="height" constant="100" id="l7"/>
                <constraint firstItem="elbl" firstAttribute="top" secondItem="emp" secondAttribute="bottom" constant="8" id="l8"/>
                <constraint firstItem="elbl" firstAttribute="leading" secondItem="ttl" secondAttribute="leading" id="l9"/>
                <constraint firstItem="elbl" firstAttribute="trailing" secondItem="ttl" secondAttribute="trailing" id="l10"/>
                <constraint firstItem="tbl" firstAttribute="top" secondItem="ttl" secondAttribute="bottom" constant="8" id="l11"/>
                <constraint firstItem="tbl" firstAttribute="leading" secondItem="root" secondAttribute="leading" id="l12"/>
                <constraint firstItem="tbl" firstAttribute="trailing" secondItem="root" secondAttribute="trailing" id="l13"/>
                <constraint firstItem="tbl" firstAttribute="bottom" secondItem="safe" secondAttribute="bottom" id="l14"/>

            </constraints>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
