<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.00" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemVC" customModule="JellySpoon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="root" id="oview"/>
                <outlet property="art" destination="art" id="oart"/>
                <outlet property="titleLbl" destination="ttl" id="otitleLbl"/>
                <outlet property="perLbl" destination="per" id="operLbl"/>
                <outlet property="biteLbl" destination="bite" id="obiteLbl"/>
                <outlet property="gramSlider" destination="sl" id="ogramSlider"/>
                <outlet property="gramLbl" destination="gl" id="ogramLbl"/>
                <outlet property="wishBtn" destination="wish" id="owishBtn"/>
                <outlet property="nextBtn" destination="nxt" id="onextBtn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="art">
                    <rect key="frame" x="20" y="80" width="350" height="180"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttl">
                    <rect key="frame" x="20" y="80" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="per">
                    <rect key="frame" x="20" y="80" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bite" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bite">
                    <rect key="frame" x="20" y="80" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="20" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="sl">
                    <rect key="frame" x="18" y="480" width="354" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="slh"/>
                    </constraints>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grams" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gl">
                    <rect key="frame" x="20" y="80" width="350" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wish">
                    <rect key="frame" x="20" y="700" width="160" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="wishh"/>
                    </constraints>
                    <state key="normal" title="Wish"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxt">
                    <rect key="frame" x="20" y="700" width="160" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="nxth"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>

                <constraint firstItem="art" firstAttribute="top" secondItem="safe" secondAttribute="top" constant="8" id="i1"/>
                <constraint firstItem="art" firstAttribute="centerX" secondItem="root" secondAttribute="centerX" id="i2"/>
                <constraint firstItem="art" firstAttribute="width" constant="112" id="i3"/>
                <constraint firstItem="art" firstAttribute="height" constant="112" id="i4"/>
                <constraint firstItem="ttl" firstAttribute="top" secondItem="art" secondAttribute="bottom" constant="10" id="i5"/>
                <constraint firstItem="ttl" firstAttribute="leading" secondItem="safe" secondAttribute="leading" constant="16" id="i6"/>
                <constraint firstItem="safe" firstAttribute="trailing" secondItem="ttl" secondAttribute="trailing" constant="16" id="i7"/>
                <constraint firstItem="per" firstAttribute="top" secondItem="ttl" secondAttribute="bottom" constant="8" id="i8"/>
                <constraint firstItem="per" firstAttribute="leading" secondItem="ttl" secondAttribute="leading" id="i9"/>
                <constraint firstItem="per" firstAttribute="trailing" secondItem="ttl" secondAttribute="trailing" id="i10"/>
                <constraint firstItem="gl" firstAttribute="top" secondItem="per" secondAttribute="bottom" constant="10" id="i11"/>
                <constraint firstItem="gl" firstAttribute="leading" secondItem="ttl" secondAttribute="leading" id="i12"/>
                <constraint firstItem="gl" firstAttribute="trailing" secondItem="ttl" secondAttribute="trailing" id="i13"/>
                <constraint firstItem="sl" firstAttribute="top" secondItem="gl" secondAttribute="bottom" constant="6" id="i14"/>
                <constraint firstItem="sl" firstAttribute="leading" secondItem="safe" secondAttribute="leading" constant="16" id="i15"/>
                <constraint firstItem="safe" firstAttribute="trailing" secondItem="sl" secondAttribute="trailing" constant="16" id="i16"/>
                <constraint firstItem="bite" firstAttribute="top" secondItem="sl" secondAttribute="bottom" constant="10" id="i17"/>
                <constraint firstItem="bite" firstAttribute="leading" secondItem="ttl" secondAttribute="leading" id="i18"/>
                <constraint firstItem="bite" firstAttribute="trailing" secondItem="ttl" secondAttribute="trailing" id="i19"/>
                <constraint firstItem="wish" firstAttribute="top" secondItem="bite" secondAttribute="bottom" constant="14" id="i20"/>
                <constraint firstItem="wish" firstAttribute="leading" secondItem="safe" secondAttribute="leading" constant="16" id="i21"/>
                <constraint firstItem="safe" firstAttribute="trailing" secondItem="wish" secondAttribute="trailing" constant="16" id="i22"/>
                <constraint firstItem="nxt" firstAttribute="top" secondItem="wish" secondAttribute="bottom" constant="10" id="i23"/>
                <constraint firstItem="nxt" firstAttribute="leading" secondItem="wish" secondAttribute="leading" id="i24"/>
                <constraint firstItem="nxt" firstAttribute="trailing" secondItem="wish" secondAttribute="trailing" id="i25"/>
                <constraint firstItem="safe" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nxt" secondAttribute="bottom" constant="12" id="i26"/>

            </constraints>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
